# jUnit5-Testing-Toolset-Showcase

./: .gitignore  README.md  pom.xml
src/main/java/hu/progmasters/testing/: Demo.java  Person.java
src/test/java/hu/progmasters/testing/demo_01_basics/: TestBasics.java
src/test/java/hu/progmasters/testing/demo_02_test_fixtures/: TestFixtures.java
src/test/java/hu/progmasters/testing/demo_03_assertions/: TestAssertions.java
src/test/java/hu/progmasters/testing/demo_04_assumptions/: TestAssumptions.java
src/test/java/hu/progmasters/testing/demo_05_annotations/: DemoTestParallel.java  DemoTestWithCustomOrder.java  MethodOrdererByMethodNameLength.java  TestAnnotations.java  TestAnnotations_02_DemoTestParallel.java  TestAnnotations_03_DemoTestWithCustomOrder.java
src/test/java/hu/progmasters/testing/demo_06_lifeCycle_and_nesting/: TestLifeCycles.java  TestNesting.java  Test_0601_TestNesting.java  Test_0602_TestLifeCycles.java
src/test/java/hu/progmasters/testing/demo_07_tags/: TaggedTestSuites.java  TestTags.java  Test_0701_TestTags.java  Test_0702_TaggedTestSuites.java
src/test/java/hu/progmasters/testing/demo_08_benchmark/: Benchmarks.java  Main.java
src/test/java/hu/progmasters/testing/demo_08_parameterized_tests/: TestWithParameters.java  Test_0801_TestWithParameters.java  Test_0802_DynamicTests.java
src/test/java/hu/progmasters/testing/demo_09_tempdirectory/: TempDirectory.java
src/test/java/hu/progmasters/testing/demo_10_hamcrest/: Demo_1001_HamcrestDemo.java  Demo_1002_CustomMatcher.java
src/test/java/hu/progmasters/testing/demo_14_rules/: Test_1401_Rules.java
src/test/java/hu/progmasters/testing/demo_19_tips_and_tricks/reuse_class/: BaseTest.java  IntegrationTestSetup.java  SomeServiceIntegrationTest.java  SubClassTest.java
src/test/java/hu/progmasters/testing/demo_20_benchmark/: Benchmarks.java  Main.java
